{
  "name": "better-seo-docs-site",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Nextra documentation site for better-seo.js; dogfoods @better-seo/next. Content is synced from repo-root docs/.",
  "scripts": {
    "predev": "node scripts/sync-content.mjs",
    "prebuild": "node scripts/sync-content.mjs",
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "typecheck": "npm exec -- tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@better-seo/core": "0.0.2",
    "@better-seo/next": "0.0.2",
    "next": "16.2.2",
    "styled-jsx": "5.1.7",
    "nextra": "4.6.1",
    "nextra-theme-docs": "4.6.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
