{
  "name": "vanilla-render-tags-example",
  "private": true,
  "version": "0.0.0",
  "description": "Minimal Node demo: @better-seo/core createSEO + renderTags (Wave 4 / FEATURES D7)",
  "type": "module",
  "scripts": {
    "demo": "node ./demo.mjs"
  },
  "dependencies": {
    "@better-seo/core": "0.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
